<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	
	<tlib-version>1.0</tlib-version>
	<short-name>a</short-name>
	<uri>http://www.atguigu.com/taglib/a</uri>
	
	<tag>
		<name>MyTag</name>
		<tag-class>com.atguigu.taglib.MyTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>MyTag2</name>
		<tag-class>com.atguigu.taglib.MyTag2</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>MyTag3</name>
		<tag-class>com.atguigu.taglib.MyTag3</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>MyTag4</name>
		<tag-class>com.atguigu.taglib.MyTag4</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
